{
  "name": "netlify-local-plugins",
  "private": true,
  "description": "This directory contains Build plugins that have been automatically installed by Netlify.",
  "version": "1.0.0",
  "author": "Donald Boulton <donaldboulton@gmail.com>",
  "bugs": {
    "url": "https://github.com/donaldboulton/publiuslogic.com/issues"
  },
  "homepage": "https://publiuslogic.com",
  "keywords": [
    "gatsby",
    "typescript",
    "MDX",
    "Prism",
    "TailwindCSS",
    "blog"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donaldboulton/publiuslogic.com.git"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "gatsby-source-spotify": "^2.0.0",
    "https": "^1.0.0",
    "process": "^0.11.10"
  },
  "engines": {
    "node": ">=18.12.1"
  },
  "AWS_LAMBDA_JS_RUNTIME": {
    "node": ">=18.12.1"
  }
}
